{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bower": "bower",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibletag/front-end.git"
  },
  "author": "Benjamin Bledsoe <bledsoedesigns@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bibletag/front-end/issues"
  },
  "homepage": "https://github.com/bibletag/front-end#readme",
  "dependencies": {
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "path": "^0.12.7"
  }
}
